<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/settingsLanguage"
        android:contentDescription="@string/change_language"
        android:icon="@drawable/ic_language_24"
        android:title="@string/setting_language"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/logout"
        android:contentDescription="@string/here_to_logout"
        android:icon="@drawable/ic_logout_24"
        android:title="@string/logout"
        app:showAsAction="ifRoom" />
</menu>